html/category.html
<section id="category"><div class="grid-container"><div class="grid-x grid-padding-x"><div class="cell medium-12" style="padding-bottom: 30px;"><div class="grid-x grid-padding-x flex-dir-row align-center-middle text-left push-right"><div class="cell medium-2"><h5>Category Name</h5><ol><li>Subcategory name</li><li>Subcategory name</li><li>Subcategory name</li><li>Subcategory name</li><li>Subcategory name</li><li>Subcategory name</li></ol></div><div class="cell medium-2"><h5>Category Name</h5><ol><li>Subcategory name</li><li>Subcategory name</li><li>Subcategory name</li><li>Subcategory name</li><li>Subcategory name</li><li>Subcategory name</li></ol></div><div class="cell medium-2"><h5>Category Name</h5><ol><li>Subcategory name</li><li>Subcategory name</li><li>Subcategory name</li><li>Subcategory name</li><li>Subcategory name</li><li>Subcategory name</li></ol></div><div class="cell medium-2"><h5>Category Name</h5><ol><li>Subcategory name</li><li>Subcategory name</li><li>Subcategory name</li><li>Subcategory name</li><li>Subcategory name</li><li>Subcategory name</li></ol></div><div class="cell medium-2"><h5>Category Name</h5><ol><li>Subcategory name</li><li>Subcategory name</li><li>Subcategory name</li><li>Subcategory name</li><li>Subcategory name</li><li>Subcategory name</li></ol></div></div></div></div><div class="grid-x grid-padding-x"><div class="cell medium-12" style="padding-bottom: 30px;"><div class="grid-x grid-padding-x flex-dir-row align-center-middle text-left push-right"><div class="cell medium-2"><h5>Category Name</h5><ul><li>Subcategory name</li><li>Subcategory name</li><li>Subcategory name</li><li>Subcategory name</li><li>Subcategory name</li><li>Subcategory name</li></ul></div><div class="cell medium-2"><h5>Category Name</h5><ul><li>Subcategory name</li><li>Subcategory name</li><li>Subcategory name</li><li>Subcategory name</li><li>Subcategory name</li><li>Subcategory name</li></ul></div><div class="cell medium-2"><h5>Category Name</h5><ul><li>Subcategory name</li><li>Subcategory name</li><li>Subcategory name</li><li>Subcategory name</li><li>Subcategory name</li><li>Subcategory name</li></ul></div><div class="cell medium-2"><h5>Category Name</h5><ul><li>Subcategory name</li><li>Subcategory name</li><li>Subcategory name</li><li>Subcategory name</li><li>Subcategory name</li><li>Subcategory name</li></ul></div><div class="cell medium-2"><h5>Category Name</h5><ul><li>Subcategory name</li><li>Subcategory name</li><li>Subcategory name</li><li>Subcategory name</li><li>Subcategory name</li><li>Subcategory name</li></ul></div></div></div></div></div></section>

pug/category.pug
section#category
    .grid-container
        .grid-x.grid-padding-x
            .cell.medium-12(style="padding-bottom: 30px;")
                .grid-x.grid-padding-x.flex-dir-row.align-center-middle.text-left.push-right
                    .cell.medium-2
                        h5 Category Name
                        ol
                            each item in [1,2,3,4,5,6]
                                li Subcategory name
                    .cell.medium-2
                        h5 Category Name
                        ol
                            each item in [1,2,3,4,5,6]
                                li Subcategory name
                    .cell.medium-2
                        h5 Category Name
                        ol
                            each item in [1,2,3,4,5,6]
                                li Subcategory name
                    .cell.medium-2
                        h5 Category Name
                        ol
                            each item in [1,2,3,4,5,6]
                                li Subcategory name
                    .cell.medium-2
                        h5 Category Name
                        ol
                            each item in [1,2,3,4,5,6]
                                li Subcategory name
        .grid-x.grid-padding-x
            .cell.medium-12(style="padding-bottom: 30px;")
                .grid-x.grid-padding-x.flex-dir-row.align-center-middle.text-left.push-right
                    .cell.medium-2
                        h5 Category Name
                        ul
                            each item in [1,2,3,4,5,6]
                                li Subcategory name
                    .cell.medium-2
                        h5 Category Name
                        ul
                            each item in [1,2,3,4,5,6]
                                li Subcategory name
                    .cell.medium-2
                        h5 Category Name
                        ul
                            each item in [1,2,3,4,5,6]
                                li Subcategory name
                    .cell.medium-2
                        h5 Category Name
                        ul
                            each item in [1,2,3,4,5,6]
                                li Subcategory name
                    .cell.medium-2
                        h5 Category Name
                        ul
                            each item in [1,2,3,4,5,6]
                                li Subcategory name
