html/contact-advertise-press.html
<section id="contact-advertise-press"><div class="grid-container"><nav class="grid-x grid-margin-x cell medium-12 flex-dir-row align-center"><div class="nav-item"><a href="#" title="URL">CONTACT US</a></div><div class="nav-item"><a href="#" title="URL">ADVERTISING</a></div><div class="nav-item"><a href="#" title="URL">SUBMIT PRESS RELEASE</a></div></nav></div></section>

pug/contact-advertise-press.pug
section#contact-advertise-press
    .grid-container
        nav.grid-x.grid-margin-x.cell.medium-12.flex-dir-row.align-center
            each URL in ['CONTACT US', 'ADVERTISING','SUBMIT PRESS RELEASE']
                .nav-item
                    a(href="#" title="URL")= URL
