pug/footer.pug
footer
    .grid-container
        .footer-top.grid-x.grid-margin-x
            .cell.medium-4.flex-container
                button.button.metro Image
            .cell.medium-4.flex-container.align-center-middle
                .social-icons.flex-container
                    a(href="#").social-icon.icon-circle
                        i.fa.fa-facebook
                    a(href="#").social-icon
                        i.fa.fa-twitter
                    a(href="#").social-icon
                        i.fa.fa-instagram
                    a(href="#").social-icon
                        i.fa.fa-youtube-play
                    a(href="#").social-icon
                        i.fa.fa-pinterest
            .cell.medium-4.flex-container.align-right
                button.button.create-event Create Event
        
        .footer-bottom.flex-container.flex-dir-row.align-justify
            .links.flex-container
                a(href="#").link Privacy Policy
                a(href="#").link Sitemap
                a(href="#").link Rules for Commenting
            .copyright Transcontinental Media GP - &copy; 2008-2018 - All rights reserved

html/footer.html
<footer><div class="grid-container"><div class="footer-top grid-x grid-margin-x"><div class="cell medium-4 flex-container"><button class="button metro">Image</button></div><div class="cell medium-4 flex-container align-center-middle"><div class="social-icons flex-container"><a class="social-icon icon-circle" href="#"><i class="fa fa-facebook"></i></a><a class="social-icon" href="#"><i class="fa fa-twitter"></i></a><a class="social-icon" href="#"><i class="fa fa-instagram"></i></a><a class="social-icon" href="#"><i class="fa fa-youtube-play"></i></a><a class="social-icon" href="#"><i class="fa fa-pinterest"></i></a></div></div><div class="cell medium-4 flex-container align-right"><button class="button create-event">Create Event</button></div></div><div class="footer-bottom flex-container flex-dir-row align-justify"><div class="links flex-container"><a class="link" href="#">Privacy Policy</a><a class="link" href="#">Sitemap</a><a class="link" href="#">Rules for Commenting</a></div><div class="copyright">Transcontinental Media GP - &copy; 2008-2018 - All rights reserved</div></div></div></footer>
