html/trend.html
<section id="trend"><h5 class="trending-header">Trending in Montreal</h5><div class="grid-container"><div class="grid-x grid-padding-x trending-grid"><div class="cell medium-6"><div class="grid-x grid-padding-x align-middle"><div class="cell medium-6 trending-image" style="background-image: url('../assets/images/.jpg')"></div><div class="cell medium-6"><div class="flex-container flex-dir-column"><div class="flex-container flex-dir-row pad-btm"><i class="fa fa-clock-o"></i><span class="tim">3:15 pm</span><span class="dat">AUG 15, 2018</span></div><strong>Latest story headline<br/> goes here Lorem Ipsum<br/> is simply dummy text of<br/> the printing and</strong></div></div></div></div><div class="cell medium-6"><div class="grid-x grid-padding-x align-middle"><div class="cell medium-6 trending-image" style="background-image: url('../assets/images/.jpg')"></div><div class="cell medium-6"><div class="flex-container flex-dir-column"><div class="flex-container flex-dir-row pad-btm"><i class="fa fa-clock-o"></i><span class="tim">3:15 pm</span><span class="dat">AUG 15, 2018</span></div><strong>Latest story headline<br/> goes here Lorem Ipsum<br/> is simply dummy text of<br/> the printing and</strong></div></div></div></div></div><div class="grid-x grid-padding-x trending-grid">   <div class="cell medium-6"><div class="grid-x grid-padding-x align-middle"><div class="cell medium-6 trending-image" style="background-image: url('../assets/images/.jpg')"></div><div class="cell medium-6"><div class="flex-container flex-dir-column"><div class="flex-container flex-dir-row pad-btm"><i class="fa fa-clock-o"></i><span class="tim">3:15 pm</span><span class="dat">AUG 15, 2018</span></div><strong>Latest story headline<br/> goes here Lorem Ipsum<br/> is simply dummy text of<br/> the printing and</strong></div></div></div></div><div class="cell medium-6"><div class="grid-x grid-padding-x align-middle"><div class="cell medium-6 trending-image" style="background-image: url('../assets/images/.jpg')"></div><div class="cell medium-6"><div class="flex-container flex-dir-column"><div class="flex-container flex-dir-row pad-btm"><i class="fa fa-clock-o"></i><span class="tim">3:15 pm</span><span class="dat">AUG 15, 2018</span></div><strong>Latest story headline<br/> goes here Lorem Ipsum<br/> is simply dummy text of<br/> the printing and</strong></div></div></div></div></div></div></section>

pug/trend.pug
section#trend
  h5.trending-header Trending in Montreal

  .grid-container
    .grid-x.grid-padding-x.trending-grid
        .cell.medium-6
          .grid-x.grid-padding-x.align-middle
            .cell.medium-6.trending-image(style="background-image: url('../assets/images/.jpg')")
            .cell.medium-6
              .flex-container.flex-dir-column
                .flex-container.flex-dir-row.pad-btm
                  i.fa.fa-clock-o
                  span.tim 3:15 pm
                  span.dat AUG 15, 2018
                strong Latest story headline<br/> goes here Lorem Ipsum<br/> is simply dummy text of<br/> the printing and
        .cell.medium-6
          .grid-x.grid-padding-x.align-middle
            .cell.medium-6.trending-image(style="background-image: url('../assets/images/.jpg')")
            .cell.medium-6
              .flex-container.flex-dir-column
                .flex-container.flex-dir-row.pad-btm
                  i.fa.fa-clock-o
                  span.tim 3:15 pm
                  span.dat AUG 15, 2018
                strong Latest story headline<br/> goes here Lorem Ipsum<br/> is simply dummy text of<br/> the printing and
    .grid-x.grid-padding-x.trending-grid    
        .cell.medium-6
          .grid-x.grid-padding-x.align-middle
            .cell.medium-6.trending-image(style="background-image: url('../assets/images/.jpg')")
            .cell.medium-6
              .flex-container.flex-dir-column
                .flex-container.flex-dir-row.pad-btm
                  i.fa.fa-clock-o
                  span.tim 3:15 pm
                  span.dat AUG 15, 2018
                strong Latest story headline<br/> goes here Lorem Ipsum<br/> is simply dummy text of<br/> the printing and
        .cell.medium-6
          .grid-x.grid-padding-x.align-middle
            .cell.medium-6.trending-image(style="background-image: url('../assets/images/.jpg')")
            .cell.medium-6
              .flex-container.flex-dir-column
                .flex-container.flex-dir-row.pad-btm
                  i.fa.fa-clock-o
                  span.tim 3:15 pm
                  span.dat AUG 15, 2018
                strong Latest story headline<br/> goes here Lorem Ipsum<br/> is simply dummy text of<br/> the printing and
